# Clinica.Api

./: .gitignore  Clinica.Api.slnx  Dockerfile
Clinica.Application/: Clinica.Application.csproj
Clinica.Application/DTOs/Cita/: CitaActualizarDto.cs  CitaCrearDto.cs  CitaDto.cs
Clinica.Application/DTOs/ClinicaPerfil/: ClinicaActualizarDto.cs  ClinicaDto.cs
Clinica.Application/DTOs/Consultorio/: ConsultorioActualizarDto.cs  ConsultorioCrearDto.cs  ConsultorioDto.cs
Clinica.Application/DTOs/Dasboard/: DashboardDto.cs
Clinica.Application/DTOs/Especialidad/: EspecialidadActualizarDto.cs  EspecialidadCrearDto.cs  EspecialidadDto.cs
Clinica.Application/DTOs/HistorialCitas/: HistorialCitaActualizarDto.cs  HistorialCitaCrearDto.cs  HistorialCitaDto.cs
Clinica.Application/DTOs/Medico/: MedicoActualizarDto.cs  MedicoCrearDto.cs  MedicoDto.cs
Clinica.Application/DTOs/Paciente/: PacienteActualizarDto.cs  PacienteCrearDto.cs  PacienteDto.cs
Clinica.Application/DTOs/TipoCita/: TipoCitaDto.cs
Clinica.Application/DTOs/Usuarios/: UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs  UsuarioRespuestaDto.cs
Clinica.Application/Interface/Persistencia/: ICitaRepository.cs  IClinicaRepository.cs  IConsultorioRepository.cs  IDashboardRepository.cs  IEspecialidadRepository.cs  IHistorialCitaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  ITipoCitaRepository.cs  IUsuarioRepository.cs
Clinica.Application/Interface/Service/: AuthService.cs  CitaService.cs  ClinicaService.cs  ConsultorioService.cs  DashboardService.cs  EspecialidadService.cs  HistorialCitaService.cs  IAuthService.cs  ICitaService.cs  IClinicaService.cs  IConsultorioService.cs  IDashboardService.cs  IEspecialidadService.cs  IHistorialCitaService.cs  IJwtService.cs  IMedicoService.cs  IPacienteService.cs  ITipoCitaService.cs  IUsuarioService.cs  JwtService.cs  MedicoService.cs  PacienteService.cs  TipoCitaService.cs  (+1 more)
Clinica.Application/Mappings/: MappingProfile.cs
Clinica.Application/Response/: LoginRespuestaUsuarioDto.cs  RespuestaPaginada.cs
Clinica.Application/Service/: MedicoService.cs
(+51 files in other folders)
