<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.Domain\Clinica.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Response\" />
    <Folder Include="Service\" />
=========
    <PackageReference Include="AutoMapper" Version="16.1.1" />
>>>>>>>>> Temporary merge branch 2
=========
    <PackageReference Include="AutoMapper" Version="16.1.1" />
>>>>>>>>> Temporary merge branch 2
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

</Project>
